# learning-springcloud

./: README.md  build.gradle  settings.gradle
client-feign/: build.gradle
client-feign/src/main/java/client/feign/: Application.java
client-feign/src/main/resources/: application.yml
client-ribbon/: build.gradle
client-ribbon/src/main/java/client/ribbon/: Application.java
client-ribbon/src/main/resources/: application.yml
cloud-config/: build.gradle
cloud-config/src/main/java/cloud/config/: Application.java
cloud-config/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/cloud/gateway/: AccessFilter.java  Application.java
cloud-registry/src/main/java/cloud/registry/: Application.java
cloud-service-provider/: build.gradle
cloud-service-provider/src/main/java/cloud/provider/: Application.java
gradle/wrapper/: gradle-wrapper.properties
